Evaluando ./Instances\RANDOM\R0NoRPP
Solucion inicial: ./Instances\RANDOM\R0NoRPP-salida.txt

Nueva solucion parcial!
Imprimiendo solucion: 
Beneficio: 1465
1  * -185
16  * -685
9  * -319
6  * 4643
4  * -257
3  * -132
6  * -220
14  * -1174
5  * -206
1
Nueva solucion parcial!
Imprimiendo solucion: 
Beneficio: 1632
1  * -185
16  * -685
9  * -319
6  * 4643
4  * -257
3  * -132
6  * -220
14  * -1213
1
Nueva solucion parcial!
Imprimiendo solucion: 
Beneficio: 1742
1  * -185
16  * -894
6  * 4643
4  * -257
3  * -132
6  * -220
14  * -1213
1
Mejor solucion encontrada!
Beneficio: 1742
d 16 6 4 3 6 14 d 
Time taken: 0.34s
