Evaluando ./Instances\GRID\G6NoRPP
Solucion inicial: ./Instances\GRID\G6NoRPP-salida.txt

Nueva solucion parcial!
Imprimiendo solucion: 
Beneficio: 8
1  * 2
2  * 1
6  * 1
5  * -1
6  * -1
7  * 1
3  * 2
4  * 2
8  * -1
12  * 2
16  * 1
15  * -1
14  * 1
10  * 0
9  * -1
5  * 0
1
Nueva solucion parcial!
Imprimiendo solucion: 
Beneficio: 9
1  * 2
2  * 1
6  * -1
7  * 1
3  * 2
4  * 2
8  * -1
12  * 2
16  * 1
15  * -1
14  * 1
10  * -1
6  * 1
5  * 0
1
Mejor solucion encontrada!
Beneficio: 9
d 2 6 7 3 4 8 12 16 15 14 10 6 5 d 
Time taken: 0.19s
